<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title><h1>hobbies</h1></title>
  </head>
  <body>
    <ol type="i">
      <h1>hobbies</h1>
      <li>playing <a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjGqMa9wrLxAhXTxDgGHZtcBv0QFjAAegQICBAD&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCricket&usg=AOvVaw2kQOCYm8pVMOhMfAIfkLrH">cricket</a></li>
      <li>playing <a href="https://en.wikipedia.org/wiki/Chess">chess</a></li>
      <li>reading <a href="https://en.wikipedia.org/wiki/Book">books</a></li>
    </ol>

  </body>
</html>
